[radius]
aip=192.168.6.183
bip=192.168.6.133
retrans_count=3
timeout_interval_in_sec=3
nsapi=5
apn=my.internal.apn
nas_ip=192.168.6.183
nas_id=CallHandler
secret=testing123
event_debug=True
rad_delay=50
